<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css">
    
    <title></title>
</head>
<body>
    <div class="cursor"></div>
    <div class="login">
        <img src="img/idle/1.png" id="monstro" alt="">
        <form class="formulario">
            <label>Usuarío</label>
            <input type="text" id="input-usuario" placeholder="seu-email@gmail.com"
             autocomplete="off">
            <label>Password</label>
            <input type="password" id="input-chave" placeholder="*******">
            <button type="submit" >Login</button>
        </form>
    </div>
    
    <script  src="./index.js"></script>
  

</body>
</html>